spring.datasource.url=jdbc:postgresql://ec2-54-204-56-171.compute-1.amazonaws.com:5432/d8dbj470d5foq3
spring.datasource.username=wueakygydeeebc
spring.datasource.password=0d04e496ec84cc24228ace75e85b51a43458915015d0d0657c75948854dc67e1
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG






