#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-blog
#spring.datasource.username=postgres
#spring.datasource.password=Liverpool
#server.port=8090
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.springframework.security=DEBUG


# App Properties
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod





